.mt {
   margin-top: 50px;
}

#auth-container {
   position: absolute;
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background-color: #FFF;

   #logo-name {
      width: 200px;
      height: 38px;
      font-size: 34px;
      font-family: Times New Roman, Georgia, Serif;
      color: #18a058;
      margin-left: 20px;
      margin-top: 20px;
   }

   #box {
      position: absolute;
      width: 350px;
      min-height: 480px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 20px;
   }

   .copyright {
      text-align: center;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 12px;
      color: #b1a0a0;

      a {
         color: #000;
         text-decoration: none
      }
   }

   .header {
      width: 100%;
      height: 38px;
      font-size: 22px;
   }

   .main {
      margin: 25px 0;
      .msgCode { 
         color: red;
         div{
            width: 100%;
            margin-right: 20px;
         }          
      }
      .links {
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: space-between;
         color: @fontColor;
         span {
            cursor: pointer;
         }
      }
   }

   .footer {
      .divider {
         display: flex;
         justify-content: center;
         align-items: center;
         color: #B5B0B0;

         p {
            margin-left: 5px;
         }
      }

      .preview-account {
         text-align: center;

         p {
            height: 25px;
            line-height: 25px;
            color: #B5B0B0;
            font-weight: 100;
            font-size: 13px;
         }
      }
   }

   .submit-btn {
      width: 100%;
   }
}